spring.application.name=ecommerce

spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=nothing

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=WARN
logging.level.root=WARN

# Gmail Specific Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testspringboot105@gmail.com
spring.mail.password=ougpvejrkafdhqwx

# Enable Authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true