spring.application.name=ecommerce


spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=nothing

logging.level.org.springframework.security=WARN
